{
  "name": "svgtts",
  "version": "1.0.5",
  "main": "index.js",
  "type": "module",
  "bin": {
    "tsxvg": "index.js"
  },
  "keywords": [
    "typescript",
    "tsx",
    "cli",
    "svg"
  ],
  "author": "more-than-mte",
  "license": "MIT",
  "description": "Turn SVGs into TSX components, also allowing you to customize their height and width.",
  "repository": {
    "type": "git",
    "url": "https://github.com/moreThanMTE/svgtts.git"
  },
  "homepage": "https://github.com/moreThanMTE/svgtts#readme"
}